{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "server=DESKTOP-QG30RQG\\SQLEXPRESS;Database=TiendaDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "IdentityConnection": "server=DESKTOP-QG30RQG\\SQLEXPRESS;Database=IdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "yesid cortes insuasty 123456w4erwwv7w9v87w98v798v7w9v87e 56s4f64 6we46w54 w6ef 4w e64w f6",
    "Issuer": "https://localhost:7149"
  },
  "ApiUrl": "https://localhost:7149/Content/",
  "StripeSettings": {
    "PublishableKey": "pk_test_51OZQwbEkve1FgfHMYeK9Q9bheKnavyeiefg605Lxa1CuoPQIgKPs4C3nkkyW1ACRFAk7OuyUcCcu0JcnSC99af8k008QioIYaJ",
    "SecretKey": "sk_test_51OZQwbEkve1FgfHM20atEaZm4ouuscCdc7uWtNvN3m2hR82IhBPlZ0977BXFor06ZlHFBWPzEkaCY5XpsXLhi7Oo00tfhe2bXR",
    "WhSecret": "whsec_da3285bf0dd83306f02e835af2949ee19212ca984a5af2613bc8fd6400af223f"
  },
  "AllowedHosts": "*"
}
